PORT=8000
MONGODB_URL=mongodb://localhost:27017/linkedin
JWT_SECRET=JSBCXJDHJDKHFCNKJHCNX
NODE_ENVIRONMENT=development

CLOUDINARY_CLOUD_NAME=dyidftjrm
CLOUDINARY_API_KEY = 992353918536781
CLOUDINARY_API_SECRET = yLRuekQRL0TWPbDEGiPjQH-kNyM